<!DOCTYPE html>
<html>
<head>
<title> Portifólio Benício </title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #000000;
    line-height: 1.6;
    padding: 20px;
}


header {
    background-color: #3b47ec;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}


header h1 {
    margin-bottom: 10px;
}


nav ul {
    list-style: none;
} 


nav ul li {
    display: inline;
    margin: 0 10px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
}


section {
    margin: 20px 0;
}
section#sobre, 
section#projetos, 
section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgb(55, 0, 255);
}


footer {
    text-align: center;
    margin-top: 20px;
}


</style>

<body>
<header>
    <h1>Benício Henne Kleber da Silva</h1>
    <nav>
        <ul>
            <li><a href="#sobre">sobre mim </a></li>
            <li><a href="#projetos">projetos</a></li>
            <li><a href="#contato">contato</a></li>
        </ul>
    </nav>
</header>
<section id="sobre">
    <h2>sobre mim</h2>
    <p>eu tenho 13 anos e sou bom em jogar games e tomar cafe</p>

</section>
<section id="projetos">
    <h2>Projetos</h2>
    <ul>
        <li> Projeto 1: <a href="/cadastro.html">cadastro de pessoa</a></li>
        <li> Projeto 2: <a href="/desafio">Desafio</a></li>
        <li> Projeto 3: <a href="/primeiro.html">Projeto inicial</a></li>
        <li> Projeto 4: <a href="/tabelas.html">Projeto tabelas</a></li>
        <li> Projeto 4: <a href="formulario">Projeto formulario</a></li>
    </ul>
</section>
    <section id="contato">
    <h2>contato</h2>
    <p>entre em contato comigo via--<a href="mailto:benicio_h_silva@estudante.sesisenai.org.br">benicio_h_silva@estudante.sesisenai.org.br</a></p>
    </section>
    <footer>
        <p> & copy;@2025 - Benicio henne</p>
    </footer>
</body>
</html